.trainers_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.card.trainer{
    padding: 1rem;
}

.trainer_img{
    border-radius: 0 2rem;
    overflow: hidden;
}

.trainer h3{
    margin-top: 1.5rem;
}

.trainer p {
    margin-top: 0.5rem;
}

.trainer_socials{
    display: flex;
    gap: 0.7rem;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.trainer_socials a{
    font-size: 0.8rem;
    background: var(--color-gray-600);
    padding: 0.6rem;
    border-radius: 0.6rem;
    transition: var(--transition);
    color: var(--color-primary);
    display: flex;
}

.trainer:hover a{
    background: var(--color-gray-500);
}





/* media queries (medium screens) */
@media (max-width: 1024px){
    .trainers_container{
        grid-template-columns: 1fr 1fr;
        gap: 2.5rem;
    }
}

 
/* media queries (small screens) */
@media (max-width: 600px){
   .trainers_container{
        grid-template-columns: 1fr;
        gap: 2rem;
   }

   .card.trainer{
        width: 90%;
        margin-inline: auto;
   }
}